
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
    
        <table class="tableA"
               id="presusubcom_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       
                        <th>codigo</th>
                        <th style="width:80px;">subcomponente</th>
                        <th>monto</th>

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.id}"                            
                            >     
                            
                            <td> ${lista.item} </td>                                     
                            <td> ${lista.descripcion} </td>                                     
                            <td> ${lista.monto} </td>  
                            
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


