
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="cdpcl_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>unr</th>
                        <th>pac</th>
                        <th>cc</th>
                        <th>descripcion</th>
                        <th>certificacion</th>
                        <th>fecha</th>
                        <th>cdp nro</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr
                            data-registro_id ="${lista.id}"
                            >
                            <td>${lista.unr}</td>
                            <td> ${lista.pac_numero} </td>         
                            <td>  ${lista.cc} </td>         
                            <td>  ${lista.descripcion} </td>         
                            <td>  ${lista.certificacion_actual} </td>         
                            <td> ${lista.fecha} </td>         
                            <td>  ${lista.cdp_numero} </td>         
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                






