
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Agregar Nivel</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../../Nivel/Controlador/Agregar" 
                method="post" 
                id="niva_form" 
                name='niva_form'
                style="width: 100%;"
                >
                

                <input  TYPE="hidden"
                            name="id"  
                            id="niva_id"
                            value="0"
                            />                

                
                <input  TYPE="hidden"
                            name="componente"  
                            id="niva_componente"
                            value="0"
                            />                
                      
                
                
                    <div class = "SinEnfoque">
                        <label for="descripcion" style="padding-left :30px;">Descripcion:</label> 
                        <input TYPE="text" 
                                name="descripcion" 
                                id="niva_descripcion"   
                                size="100"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="niva_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="niva_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


