
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="anteobj_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>obj</th>
                        <th>ff</th>
                        <th>of</th>
                        <th>dpt</th>
                        <th style="width:350px;">descripcion</th>
                        <th style="width:100px;">vigente</th>
                        <th style="width:100px;">ideal</th>
                        <th style="width:100px;">diferencia</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.id}"
                            data-linea_tp ="${lista.tp}"
                            data-linea_pg ="${lista.pg}"
                            data-linea_sp ="${lista.sp}"
                            data-linea_py ="${lista.py}"
                            data-linea_pr ="${lista.producto}"
                            >     
             
                            
                            
                            <td>${lista.obj}</td>
                            <td>${lista.ff}</td>
                            <td>${lista.of}</td>
                            <td>${lista.dpt}</td>
                            <td> ${lista.descripcion} </td>         
                            <td> ${lista.vigente} </td>         
                            <td> ${lista.ideal} </td>         
                            <td> ${lista.diferencia} </td>         
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


