
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Agregar Programa</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../../Programa/Controlador/Agregar" 
                method="post" 
                id="proga_form" 
                name='proga_form'
                style="width: 100%;"
                >

                <input  TYPE="hidden"
                            name="id"  
                            id="proga_id"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="tp"  
                            id="proga_tp"
                            value="0"
                            />                      
                

                    <div class = "SinEnfoque">
                        <label for="pg" style="padding-left :30px;">Prog. Cod:</label> 
                        <input TYPE="text" 
                                name="pg" 
                                id="proga_pg"     
                                class="right-aling"
                                value="0"
                                size="10"                          
                                />
                    </div>                             
                
                
                    <div class = "SinEnfoque">
                        <label for="descripcion" style="padding-left :30px;">Descripcion:</label> 
                        <input TYPE="text" 
                                name="descripcion" 
                                id="proga_descripcion"   
                                size="100"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="proga_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="proga_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


