<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
         

        <div>                  
                    
                    <article>
                        <h4>Agregar Persona</h4>  
                    </article>
                    
                    <article>
                            

                        <form action="../Persona/Controlador/Agregar" 
                            method="post" 
                            id="pa_form" 
                            name='pa_form'
                            >
    
                            <input  TYPE="TEXT" 
                                name="persona"
                                id = "pa_persona" 
                                hidden="hidden" 
                                value="0"
                                />                                
    
                            <div class = "SinEnfoque" 
                                id="i2">                                
                                <label for="cedula">Cedula:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                        id="pa_cedula" 
                                        name="cedula" 
                                        size ="20"
                                        class="right-aling"  
                                        />                                
                                </div>            
                            </div>

                            <div class = "SinEnfoque" 
                                id="i3">                                
                                <label for="nombres">Nombres:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="pa_nombres"
                                        name="nombres"
                                        size ="50" 
                                        />                                
                                </div>            
                            </div>

                        </form>                        
                        
                        
                    </article> 

                   <article class = "botones-footer">
 
                        <div class ="commandbutton">
                            <a href="javascript:void(0);" 
                               class="botonEnlace" 
                               id="pa_guardar"
                               >Guardar</a>
                        </div>                                

                                  
                        <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                    class="botonEnlace"
                                    id="pa_cancelar">
                                    Cancelar</a>
                        </div>                        

                   </article> 
                             

        </div>
        
    
</jsp:root>
            


