<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
         
        <div id="busqueda_body">      
            
            <table 
                class="tableA"
                id="tabla_qry_Persona"
                >
                <thead>
                    <tr>
                        
                        <th style="width: 80px;">Codigo</th>
                        <th style="width: 80px;">Cedula</th>
                        <th style="width: 200px;">Nombres</th>
                    </tr>
                </thead>
                
                <tbody>
 
                <c:forEach 
                                items="${lista}" 
                                var="lista">     
                                     
                        
                    <tr
                        data-registro_id ="${lista.persona}"
                        >
                        <td>
                                ${lista.persona}
                        </td>
                        <td>
                                ${lista.cedula}
                        </td>

                        <td>
                            ${lista.nombres}
                        </td>

                    </tr>
                    
                </c:forEach>            
                </tbody>
                
            </table>
            
            
        </div>
    
    
    
    
            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="cerrar_listasimple"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                


                </div> 

            </article>     
    

        
</jsp:root>
            


