
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableC"
               id="ice_tabla"               
               >
            
                <thead>
                    
                    <tr>                       
                        <th  colspan="6" Style="text-align: left;">Direccion</th>
                    </tr>
                    <tr>                       
                        <th style="width: 9rem;">ene</th>
                        <th style="width: 9rem;">feb</th>
                        <th style="width: 9rem;">mar</th>
                        <th style="width: 9rem;">abr</th>
                        <th style="width: 9rem;">may</th>
                        <th style="width: 9rem;">jun</th>                        
                    </tr>                    
                    <tr>                       
                        <th>jul</th>
                        <th>ago</th>
                        <th>sep</th>
                        <th>oct</th>
                        <th>nov</th>
                        <th>dic</th>                        
                    </tr>                    
                    
                    
                    
                </thead>
                <tbody>
                    
                        <tr                            
                            data-numero ="no"
                            data-titulo = "no"
                            >                     
                            
                            <td colspan="6" class="lineablanco">
                                <br/>
                            </td>
                        </tr>                      
                    
                    <c:forEach items="${lista}" var ="lista" >
                        
                        
                        <tr   
                            data-linea_id ="${lista.id}"
                            data-numero ="no" 
                            data-titulo = "si"
                            >  
                                                  
                            <td colspan="6"   class="tituloregistro">      
                                                                
                                <div id="a">                              
                                
                                    ${lista.direccion_descripcion}                                
                                    
                                </div>
                                    
                            </td>
                        </tr>  
                        
                        
                        <tr
                                data-linea_id ="${lista.id}"
                                data-numero ="si"
                                data-titulo = "no"
                            >

                            
                            <td class="right-aling">                                
                                ${lista.pf1}    
                            </td>
                            <td class="right-aling">
                                 ${lista.pf2}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf3}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf4}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf5}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf6}                            
                            </td>                                                        
                        </tr>                            

                        
                        <tr
                            data-linea_id ="${lista.id}"
                            data-numero ="si"
                            data-titulo = "no"
                            >
                            
                            <td class="right-aling">
                                ${lista.pf7}
                            </td>
                            <td class="right-aling">
                                 ${lista.pf8}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf9}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf10}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf11}                            
                            </td>                            
                            <td class="right-aling">
                                 ${lista.pf12}                            
                            </td>                                                        
                        </tr> 
                        
                        <tr
                            data-linea_id ="${lista.id}"
                            data-numero ="no"
                            data-titulo = "no"
                            >                     
                            
                            <td colspan="6" class="lineablanco">
                                <br/>
                            </td>
                        </tr>                              
                        
                        
                        
                    </c:forEach>
                </tbody>
                
        </table>


    
                    
            <br/>    

            <article class = "botones-footer">

                <div class ="commandbutton">
                    <a href="javascript:void(0);"
                    id = "ice_agregar" 
                    class="botonEnlace">Agregar</a>
                </div>
            </article>           
    

            
            
            
    
</jsp:root>
                


