
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    <article>
        
        
            <article>
                <h4>Agregar</h4>
            </article>            
        
        
        <form class="ancho9" 
            action="../DistribucionIngreso/Controlador/Agregar" 
            method="post" 
            id="dima_form" 
            name='dima_form'
            >

            
        
            
            
            <input  TYPE="hidden"
                        name="plan_id"  
                        id="dima_plan_id"
                        value="0"
                        />                 
            
            
            

            <div>                                
                <label for="direccion">Direccion:</label> 
                <div class ="textbox">
                    <input TYPE="TEXT" 
                           id ="dima_direccion"
                           name="direccion" 
                           size ="10"
                           class = "campoFK"
                           />      
                    <div class="botonBusqueda">                                        
                        <a 
                            href="javascript:void(0);"
                            id="dima_qry_direccion"
                            > .buscar. </a>                    
                    </div>                                    
                    <output 
                            class="campoRelacionado" 
                            id="dima_direccion_descripcion">
                    </output>

                </div>   
            </div>            
            
                       
            

            <br/><br/>
            <div style="width: 100%;"> 
                
                
                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="pf1">enero:</label> 
                               <input TYPE="text" 
                                       name="pf1" 
                                       id="dima_pf1"     
                                       class="right-aling"
                                       />
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="pf2">febrero:</label> 
                               <input TYPE="text" 
                                       name="pf2" 
                                       id="dima_pf2"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf3">marzo:</label> 
                               <input TYPE="text" 
                                       name="pf3" 
                                       id="dima_pf3"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf4">abril:</label> 
                               <input TYPE="text" 
                                       name="pf4" 
                                       id="dima_pf4"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>
                
                

                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="pf5">mayo:</label> 
                               <input TYPE="text" 
                                       name="pf5" 
                                       id="dima_pf5"
                                       class="right-aling"
                                       />                                
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="pf6">junio:</label> 
                               <input TYPE="text" 
                                       name="pf6" 
                                       id="dima_pf6"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf7">julio:</label> 
                               <input TYPE="text" 
                                       name="pf7" 
                                       id="dima_pf7"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf8">agosto:</label> 
                               <input TYPE="text" 
                                       name="pf8" 
                                       id="dima_pf8"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>


                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="pf9">septiembre:</label> 
                               <input TYPE="text" 
                                       name="pf9" 
                                       id="dima_pf9"
                                       class="right-aling"
                                       />                                
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="pf10">octubre:</label> 
                               <input TYPE="text" 
                                       name="pf10" 
                                       id="dima_pf10"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf11">noviembre:</label> 
                               <input TYPE="text" 
                                       name="pf11" 
                                       id="dima_pf11"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="pf12">diciembre:</label> 
                               <input TYPE="text" 
                                       name="pf12" 
                                       id="dima_pf12"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>
                               
                
            </div>
                

        </form>
    
    </article>
    
    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="dima_agregar"
                           class="botonEnlace" >Agregar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="dima_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                


                </div> 

            </article>    
    
    
</jsp:root>
                


