
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Agregar Proyecto</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../../Proyecto/Controlador/Agregar" 
                method="post" 
                id="proya_form" 
                name='proya_form'
                style="width: 100%;"
                >
                

                <input  TYPE="hidden"
                            name="id"  
                            id="proya_id"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="tp"  
                            id="proya_tp"
                            value="0"
                            />                      
                
                <input  TYPE="hidden"
                            name="pg"  
                            id="proya_pg"
                            value="0"
                            />         
                
                <input  TYPE="hidden"
                            name="sp"  
                            id="proya_sp"
                            value="0"
                            />         
                
                <input  TYPE="hidden"
                            name="subprograma"  
                            id="proya_subprograma"
                            value="0"
                            />                      
                

                    <div class = "SinEnfoque">
                        <label for="py" style="padding-left :30px;">Proyecto Cod:</label> 
                        <input TYPE="text" 
                                name="py" 
                                id="proya_py"     
                                class="right-aling"
                                value="0"
                                size="10"                          
                                />
                    </div>                             
                
                
                    <div class = "SinEnfoque">
                        <label for="descripcion" style="padding-left :30px;">Descripcion:</label> 
                        <input TYPE="text" 
                                name="descripcion" 
                                id="proya_descripcion"   
                                size="100"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="proya_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="proya_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


