
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="dcl_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>codigo</th>
                        <th>descripcion</th>

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr data-linea_id ="${lista.id}">                                 
                            <td>
                                ${lista.id}
                            </td>
                            <td> ${lista.descripcion} </td>         
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
                
        </table>


    
</jsp:root>
                


