<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/componente/Documento/Lista.js"/>
                        
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    
                    <br/>                    
                    <article>
                        <h4>Documentos</h4>  
                    </article>

                    
                    <article>
                        <div class = "busqueda"> 
                                <label for="buscar">Buscar:</label>
                                <input type="search" 
                                name="buscar" 
                                id="buscar"  
                                placeholder="escribir y presionar Enter"
                                />
                        </div>                       
                    </article>                                         
                    <br/><br/>
                    
                    
                    <article>
                        <div id="tab_body">                            
                        </div>
                    </article>                      
                    


                    <article class = "botones-footer">
                        <div class ="commandbutton">
                            <a href="../Documento/Agregar.jspx" class="botonEnlace">Agregar</a>
                        </div>                                                                             
                    </article> 

                    

                </section>
                
                
                                    
                
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
