
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
                    <article>
                        <h4></h4>
                    </article>

                    <article>    
                        
                        
                        <form class="ancho9"                                 
                                method="post" 
                                id="pdsr_form" 
                                name='pdsr_form'
                                >
                                                        

                            <input  TYPE="hidden"
                                        name="id"  
                                        id="pdsr_id"                                        
                                        />                              
                            
                            
                            <input  TYPE="hidden"
                                        name="plan_id"  
                                        id="pdsr_plan_id"                                        
                                        />                              

                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i3">                                
                                <label for="cc">cc:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="cc" 
                                           id="pdsr_cc"                                           
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i4">                                
                                <label for="llamado">llamado:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="llamado" 
                                           id="pdsr_llamado"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            

                            <div class = "SinEnfoque" 
                                 id="pdsa_i5">                                
                                <label for="proveedor">proveedor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="proveedor" 
                                           id="pdsr_proveedor"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i6">                                
                                <label for="pac">pac:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="pac" 
                                           id="pdsr_pac"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>       

                            <div class = "SinEnfoque" 
                                 id="pdsa_i7">                                
                                <label for="monto">monto:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="monto" 
                                           id="pdsr_monto"
                                           class="right-aling"
                                           value ="0"
                                           />                                
                                </div>            
                            </div>    

                            <div class = "SinEnfoque" 
                                 id="pdsa_i8">                                
                                <label for="certificado">certificado:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="certificado" 
                                           id="pdsr_certificado"
                                           class="right-aling"                                            
                                           value ="0"
                                           />                                
                                </div>            
                            </div>    



                            <div class = "SinEnfoque" 
                                 id="pdsa_i9">                                
                                <label for="tipo">tipo:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="tipo" 
                                           id="pdsr_tipo"                                           
                                           size ="10" 
                                           />                                
                                </div>            
                            </div>    

                            
                            
                        </form>	                                    
                        
                    </article>                       
    
    
    
                    <article class = "botones-footer">
    
                        <div id="busqueda_footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="pdsr_editar"
                                   class="botonEnlace" >Editar</a>
                            </div>                                
                            
                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="pdsr_borrar"
                                   class="botonEnlace">Borrar</a>
                            </div>                                                            
                            
                            
                            
                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="pdsr_cerrar"
                                   class="botonEnlace" >Cerrar</a>
                            </div>                                
                        
                     
                        </div> 
                               
                    </article>
    
    
</jsp:root>
                


