
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="pvcl_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>tp</th>
                        <th>pg</th>
                        <th>sp</th>
                        <th>py</th>
                        <th>obj</th>
                        <th>ff</th>
                        <th>of</th>
                        <th>dpt</th>         
                        <th>monto</th>
                        <th>certificado</th>
                        <th>diferencia</th>

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr
                            data-registro_id ="${lista.uoc_id}"
                            >
                            <td>${lista.tp}</td>
                            <td> ${lista.pg} </td>         
                            <td>  ${lista.sp} </td>         
                            <td>  ${lista.py} </td>         
                            <td>  ${lista.obj} </td>         
                            <td> ${lista.ff} </td>         
                            <td>  ${lista.of} </td>         
                            <td>  ${lista.dpt} </td>               
                                  

                            <td class="right-aling">
                                ${lista.monto}
                            </td>
                            <td class="right-aling">
                                ${lista.certificado}
                            </td>
                            <td class="right-aling">
                                ${lista.diferencia}
                            </td>
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
                
        </table>


    
</jsp:root>
                


