
# mensajes de acciones de registros

insertOK=Registro agregado 
insertNOT=No se pudo guardar el registro
updateOK=Registro actualizado
updateNOT=No se pudo actualizar el registro
deleteOK=Registro borrado
deleteNOT=No se pudo borrar el registro
loginNOT= Error de acceso al sistema
comprasOk=Factura de compras agregada
ventasOk=Factura de ventas agregada