<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<ul id="menu">    
    
    <li>
        <a href="<jsp:expression>request.getContextPath()+"/Interaccion/Indice.jspx"</jsp:expression>">
            <descripcion>Inicio</descripcion>
        </a>
    </li>
        
    <c:forEach items="${SessionModulos}" var ="modulos" >
            <modulo  id="${modulos.modulo}">
                <li>
                    
                    <c:url value="/Interaccion/Mostrar.do" var="moduloUrl">  
                        <c:param name="modulo" value="${modulos.modulo}" />    
                    </c:url>  
                    
                    <a href="${moduloUrl}">
                        <descripcion>${modulos.descripcion}</descripcion>
                    </a>              
                    
                </li>
            </modulo>                                           
    </c:forEach>    
     
    
        <li style="float: right;">
            <a href="<jsp:expression>request.getContextPath()+"/Usuario/Logoff.do"</jsp:expression>">
                <descripcion>Salir</descripcion>
            </a>
        </li>

    
</ul>
        
     
                    
            
        
        