
<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>


<jsp:scriptlet>
 
    Integer pagina = 1;
    pagina = (Integer) request.getSession().getAttribute("SessionPaginaNumeroActual") ;

    String vinculo = "";
    vinculo = (String) request.getSession().getAttribute("SessionPaginaVinculo") ;
    

    Integer lineas = 0;
    lineas = (Integer) request.getSession().getAttribute("SessionPaginaCantidadLinea") ;

    Integer totalRegistros = 0;
    totalRegistros = (Integer) request.getSession().getAttribute("SessionPaginaTotalRegistros") ;


    if (pagina == null)    { pagina  = 0;}
    if (lineas == null)    { lineas  = 1;}
    if (totalRegistros == null)    { totalRegistros  = 0;}

    
</jsp:scriptlet>
      




<%   

    final Integer BLOQUES = 12;

    Integer cantidadPaginas = totalRegistros / lineas ;

    if ((cantidadPaginas * lineas ) < totalRegistros)
    {
        cantidadPaginas++;
    }

    Integer paginaInicio = 1;
    Integer paginaFin = 0;

    if (BLOQUES > cantidadPaginas) 
    {
        paginaInicio = 1;
        paginaFin = cantidadPaginas;
    }

    else if (BLOQUES == cantidadPaginas) 
    {
        paginaInicio = 1;
        paginaFin = BLOQUES;
    }    

    else if (BLOQUES < cantidadPaginas) 
    {
        
        if (pagina - (BLOQUES / 2) < 1) {
            paginaInicio = 1;
            paginaFin = pagina + BLOQUES;
        }
        else
        {
            paginaInicio = pagina - (BLOQUES / 2);
        }
    
        if (pagina + (BLOQUES / 2) > cantidadPaginas )
        {
            paginaInicio = cantidadPaginas - BLOQUES;
            paginaFin = cantidadPaginas;
        }
        else
        {
            paginaFin =  pagina + (BLOQUES / 2);
        }                
    }    

    %>

    
 <% // Botones de Paginacion %>            
    
  <ul id="pagination"
    class="pagination"
    >
  
  
  
<%             
        if (pagina != paginaFin)
        {
%>            
            <li>
                <a href=<%=vinculo%>?page=<jsp:expression>pagina+1</jsp:expression>>
                    <jsp:expression>"Siguiente"</jsp:expression>  
                </a>
            </li>    
<%             
        }      
 
        for (int i= paginaInicio ; (i != (paginaFin+1)); i++)
        {
            if (pagina == i)
            {
%>
                <li class="active">
                    <jsp:expression>i</jsp:expression>
                </li>
<%      
            }
            else
            {
%>
                <li>
                    <a href=<%=vinculo%>?page=<jsp:expression>i</jsp:expression>>
                        <jsp:expression>i</jsp:expression>  
                    </a>
                </li>
<%      
            }
        }
%>
<%             
        if (pagina != paginaInicio)
        {
%>            
            <li>
                <a href=<%=vinculo%>?page=<jsp:expression>pagina-1</jsp:expression>>
                    <jsp:expression>"Anterior"</jsp:expression>  
                </a>
            </li>    
<%             
        }      
%>

<li class="active" style="background: transparent; border-color: transparent; opacity:0.6;">
Paginas <jsp:expression>pagina</jsp:expression> de <jsp:expression>cantidadPaginas</jsp:expression>
Registros <jsp:expression>totalRegistros</jsp:expression>
</li>

</ul> 

<br/>