
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<%
String jsp_origen = "";
if (request.getAttribute("jsp") != null)
{
    jsp_origen = request.getAttribute("jsp").toString(); 
}
%>




<%   

    Integer pagina = 1;
    pagina = Integer.parseInt(   request.getAttribute("Pagina").toString()  ) ;

    String vinculo = "";
    vinculo = request.getAttribute("Vinculo").toString() ;

    String href = "";
    
    Integer lineas = 0;
    lineas = (Integer) request.getAttribute("Lineas");
    
    Integer totalRegistros = 0;   
    totalRegistros = (Integer) request.getAttribute("TotalRegistros") ;
   
    String htmlElemento = request.getAttribute("htmlElemento").toString();  
    String ajaxFuncion = request.getAttribute("ajaxFuncion").toString(); 
    
    if (pagina == null)    { pagina  = 0;}
    if (lineas == null)    { lineas  = 1;}
    if (totalRegistros == null)    { totalRegistros  = 0;}
    

    final Integer BLOQUES = 10;

    Integer cantidadPaginas = totalRegistros / lineas;

    if ((cantidadPaginas * lineas ) < totalRegistros)
    {
        cantidadPaginas++;
    }

    Integer paginaInicio = 1;
    Integer paginaFin = 0;

    if (BLOQUES > cantidadPaginas) 
    {
        paginaInicio = 1;
        paginaFin = cantidadPaginas;
    }

    else if (BLOQUES == cantidadPaginas) 
    {
        paginaInicio = 1;
        paginaFin = BLOQUES;
    }    

    else if (BLOQUES < cantidadPaginas) 
    {
        
        if (pagina - (BLOQUES / 2) < 1) {
            paginaInicio = 1;
            paginaFin = pagina + BLOQUES;
        }
        else
        {
            paginaInicio = pagina - (BLOQUES / 2);
        }
    
        if (pagina + (BLOQUES / 2) > cantidadPaginas )
        {
            paginaInicio = cantidadPaginas - BLOQUES;
            paginaFin = cantidadPaginas;
        }
        else
        {
            paginaFin =  pagina + (BLOQUES / 2);
        }                
    }    

    %>

           
    
<% // Botones de Paginacion %>            
   
  
     
  <ul id="<%=(jsp_origen)%>pagination"
        class="pagination"
        data-page="<%=pagina%>"            
        >
        
         
<%             
        if (pagina != paginaFin)
        {
%>            

            <li
                data-orden="sig"
                >
                <a href="javascript:void(0);" 
                    id="<%=(jsp_origen)%>pag_sig"                    
                    >
                    <jsp:expression>"Siguiente"</jsp:expression>
                </a>                       
            </li>    
            
<%             
        }      
 
        for (int i = paginaInicio ; (i != (paginaFin+1)); i++)
        {
            if (pagina == i)
            {
%>
                <li
                    data-orden="<%=(i)%>"
                    class="active"
                    >
                    <div id="<%=(jsp_origen)%>pag_<%=(i)%>"                        
                        >
                        <jsp:expression>i</jsp:expression>
                    </div>
                </li>
<%      
            }
            else
            {
%>

            <li
                data-orden="<%=(i)%>"
                >
                
                <a href="javascript:void(0);" 
                    id="<%=(jsp_origen)%>pag_<%=(i)%>"                    
                      >
                    <jsp:expression>i</jsp:expression>
                </a>                       
            </li>    

                 
<%      
            }
        }
%>



<%             
        if (pagina != paginaInicio)
        {
%>       

            <li
                data-orden="ant">
                <a href="javascript:void(0);" 
                    id="<%=(jsp_origen)%>pag_ant">
                    <jsp:expression>"Anterior"</jsp:expression>
                </a>                       
            </li>    
            
<%             
        }      
%>




    <li class="active" style="background: transparent; border-color: transparent; opacity:0.6;">
        Paginas <jsp:expression>pagina</jsp:expression> de <jsp:expression>cantidadPaginas</jsp:expression>
        Registros <jsp:expression>totalRegistros</jsp:expression>
    </li>


</ul> 

    
<br/>





