<?xml version="1.0" encoding="UTF-8"?> 

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
         
        <div id="busqueda_body">      
            
            <table 
                class="tableA"
                id="tabla_qry_reactivacion"
                >
                <thead>
                    <tr>
                        <th style="width: 80px;">pac</th>
                        <th style="width: 80px;">cc</th>
                        <th style="width: 200px;">llamado</th>
                    </tr>
                </thead>
            <tbody>
 
                <c:forEach 
                    items="${session_consulta}" 
                    var="session_consulta">     
                    
                        
                    <tr>
                        <td>
                            <id
                                data-linea_id ="${session_consulta.id}" 
                                >${session_consulta.pac}
                            </id>
                        </td>

                        <td>
                            ${session_consulta.cc}
                        </td>                        
                        
                        
                        <td>
                            ${session_consulta.llamado}
                        </td>

                    </tr>
                </c:forEach>
            
        </tbody>
    </table>
            
            <article>
                
                
                
            <jsp:scriptlet>                    
                                        
                    request.setAttribute("Pagina", request.getAttribute("Pagina")) ;
                    request.setAttribute("Lineas", request.getAttribute("Lineas"));
                    request.setAttribute("TotalRegistros", request.getAttribute("TotalRegistros"));                 
 
                request.setAttribute("Vinculo", "../Reactivacion/SubConsulta.do?buscar="+request.getAttribute("Buscar"));
                 
                    request.setAttribute("htmlElemento", "idconsulta"); 
                    request.setAttribute("ajaxFuncion", "javascript:AjaxPeticion");  
  
  
                    request.setAttribute("jsp", request.getAttribute("jsp"));
                                                          
            </jsp:scriptlet>  
                

            <jsp:directive.include file="../../WEB-INF/jspf/subpagination.jspf"/>
            
            </article>
            
            
        </div>
        <br/>
    

        
</jsp:root>
            


