
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="pcl_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>cedula</th>
                        <th>nombres</th>

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr>                                 
                            <td>
                                <id data-linea_id ="${lista.persona}">                                    
                                </id>
                                ${lista.cedula}
                            </td>
                            <td> ${lista.nombres} </td>         
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
                
        </table>


    
</jsp:root>
                


