<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="contrataciones.certificacion_presupuestaria_detalle">      
        
            <id name="id"/>         
            
            <column name="codigo_contratacion"/>
            <column name="agno"/>
            <column name="nivel"/>
            <column name="entidad"/>
            <column name="tp"/>
            <column name="pg"/>
            <column name="sp"/>
            <column name="py"/>
            <column name="obj"/>
            <column name="ff"/>
            <column name="of"/>
            <column name="dpt"/>
            <column name="monto"/>
                        
    </table>
    
</root>




