<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="certificacion.pasajesviaticos">      
        
            <id name="id"/>         
                        
            <column name="mes" foreign = "Mes"/> 
            <column name="clase"/>
            <column name="programa"/>
            <column name="actividad"/>
            <column name="obj"/>
            <column name="ff"/>
            <column name="of"/>
            <column name="dpto"/>
            <column name="saldo_disponible"/>
            <column name="monto_requerido"/>
            <column name="monto_restante"/>
            <column name="fecha"/>            
            <column name="expediente"/>
            
            <column name="departamento" foreign = "Departamento"/> 
            <column name="dependencia" foreign = "Dependencia"/> 
            
            <column name="obligado"/>
            <column name="monto_obligado"/>
            <column name="memo_numero"/>
                        
    </table>
    
</root>

