
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>sub componente</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="" 
                method="post" 
                id="ascr_form" 
                name='asca_form'
                style="width: 100%;"
                >

                <input  TYPE="hidden"
                            name="id"  
                            id="ascr_id"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="presupuesto"  
                            id="ascr_presupuesto"
                            value="0"
                            />                

                
                    <div class = "SinEnfoque">
                        <label for="eje">Eje:</label> 
                        <input TYPE="text" 
                                name="eje" 
                                id="eje"     
                                class="right-aling"
                                value="0"
                                size ="10"
                                disabled="disabled"
                                />
                        
                            <output 
                                    class="campoRelacionado" 
                                    id="eje_descripcion">
                            </output>                        
                        
                    </div>                                           
                
                
                

                    <div class = "SinEnfoque">
                        <label for="componente">Componente:</label> 
                        <input TYPE="text" 
                                name="componente" 
                                id="componente"     
                                class="right-aling"
                                value="0"
                                size ="10"
                                disabled="disabled"
                                />
                        
                        
                            <output 
                                    class="campoRelacionado" 
                                    id="componente_descripcion">
                            </output>                        
                                                
                    </div>                           
                
                

                    <div class = "SinEnfoque">                                
                        <label for="subcomponente">Sub componente:</label> 
                        <div class ="textbox">
                            <input TYPE="TEXT" 
                                   id ="ascr_subcomponente"
                                   name="subcomponente" 
                                   size ="10"
                                   class = "campoFK"
                                   value="0"
                                   />      
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="ascr_qry_subcomponente"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                                             
                                 
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="ascr_subcomponente_descripcion">
                            </output>
                        </div>   
                    </div>     

                
                    <div class = "SinEnfoque">
                        <label for="monto">Monto:</label> 
                        <input TYPE="text" 
                                name="monto" 
                                id="ascr_monto"     
                                class="right-aling"
                                value="0"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    
    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="ascr_editar"
                           class="botonEnlace" >Editar</a>
                    </div>                                

                    
                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="ascr_borrar"
                           class="botonEnlace">Borrar</a>
                    </div>                                
                    
                    
                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="ascr_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


