<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
                
            <jsp:include page="../js/componente/Persona/comun.js"/>
            <jsp:include page="../js/componente/Persona/Editar.js"/>
            
                        
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Editar Persona</h3>  
                    </article>
                    
                    <article>
                            
                        <form action="../Persona/Controlador/Editar" 
                            method="post" 
                            id="pe_form" 
                            name='pe_form'
                            >
    
                            <input  TYPE="TEXT" 
                                name="persona"
                                id = "pe_persona" 
                                hidden="hidden" 
                                value="0"
                                />                                
    
                            <div class = "SinEnfoque" 
                                id="i2">                                
                                <label for="cedula">Cedula:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT"
                                        id="pe_cedula" 
                                        name="cedula" 
                                        size ="20"
                                        class="right-aling"  
                                        />                                
                                </div>            
                            </div>

                            <div class = "SinEnfoque" 
                                id="i3">                                
                                <label for="nombres">Nombres:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="pe_nombres"
                                        name="nombres"
                                        size ="50" 
                                        />                                
                                </div>            
                            </div>

                        </form>	                                    
                        
                    </article> 

                   <article class = "botones-footer">
 
                        <div class ="commandbutton">
                            <a href="javascript:void(0);" 
                               class="botonEnlace" 
                               id="pe_guardar"
                               >Guardar</a>
                        </div>                                

                                  
                        <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                    class="botonEnlace"
                                    id="pe_cancelar">
                                    Cancelar</a>
                        </div>                        

                   </article> 
                             
                    
                </section>
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
