
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="pvcl_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>tp</th>
                        <th>pg</th>
                        <th>sp</th>
                        <th>py</th>
                        <th>obj</th>
                        <th>ff</th>
                        <th>of</th>
                        <th>dpt</th>
                        <th>producto</th>
                        <th>vigente</th>
                        <th>certificado</th>
                        <th>diferencia</th>

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr
                            data-registro_id ="${lista.id}"
                            >
                            <td>${lista.tp}</td>
                            <td> ${lista.pg} </td>         
                            <td>  ${lista.sp} </td>         
                            <td>  ${lista.py} </td>         
                            <td>  ${lista.obj} </td>         
                            <td> ${lista.ff} </td>         
                            <td>  ${lista.of} </td>         
                            <td>  ${lista.dpt} </td>               
                            <td>  ${lista.producto} </td>         

                            <td class="right-aling">
                                ${lista.vigente}
                            </td>
                            
                            <td class="right-aling">
                                ${lista.certificado}
                            </td>
                            
                            <td class="right-aling">
                                ${lista.diferencia}
                            </td>
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
                
                    <tfoot>
                    <tr>
                        <th colspan="9"></th>                        
                        <th id="suma_vigente"
                            class="right-aling"
                            >0</th>
                        <th id="suma_certificado"
                            class="right-aling"
                            >0</th>
                        <th id="suma_diferencia"
                            class="right-aling"
                            >0</th>
                    </tr>
                    </tfoot>                
                
                
        </table>


    
</jsp:root>
                


