
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Interior</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../ViaticoCertificacion/Controlador/Agregar" 
                method="post" 
                id="vicai_form" 
                name='vicai_form'
                style="width: 100%;"
                >

                <input  TYPE="hidden"
                            name="id"  
                            id="vicai_tabla"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="certificacion_numeracion"  
                            id="vicai_certificacion_numeracion"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="presupuesto_id"  
                            id="vicai_presupuesto_id"
                            value="0"
                            />                 
         

                <input  TYPE="hidden"
                            name="persona"  
                            id="vicai_persona"
                            value="0"
                            />                 

                <input  TYPE="hidden"
                            name="categoria_funcionario"  
                            id="vicai_categoria_funcionario"
                            value="0"
                            />                 

                <input  TYPE="hidden"
                            name="destino"  
                            id="vicai_destino"
                            value="0"
                            />                 



                    <div class = "SinEnfoque">                                
                        <label for="direccion_viatico">Direccion:</label> 
                        <div class ="textbox">
                            <input TYPE="TEXT" 
                                   id ="vicai_direccion"
                                   name="direccion" 
                                   size ="10"
                                   class = "campoFK"
                                   />      
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="vicai_qry_direccion"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                
                                <a 
                                    href="javascript:void(0);"
                                    id="vicai_qry_direccion_agregar"
                                    class = "botonCampo"
                                    >agregar</a>                    
                                 &#160;                                
                                 
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="vicai_direccion_descripcion">
                            </output>
                        </div>   
                    </div>     


                    <div class = "SinEnfoque">
                        <label for="monto_disponible">Disponible:</label> 
                        <input TYPE="text" 
                                name="monto_disponible" 
                                id="vicai_monto_disponible"     
                                class="right-aling"
                                disabled="disabled"                                
                                />
                    </div>                             
                
                
                    <div class = "SinEnfoque">
                        <label for="monto_certificacion">Monto:</label> 
                        <input TYPE="text" 
                                name="monto_certificacion" 
                                id="vicai_monto_certificacion"     
                                class="right-aling"
                                value="0"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vicai_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vicai_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


