<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
         
        <div id="lista_body">      

            <ul id="ul_permisos">    

                <c:forEach items="${lista}" var ="lista" >
    
        
                            <li
                                data-registro_id ="${lista.id}"                                
                                >
                                
                                <a href="${lista.path}">
                                   ${lista.descripcion}
                                </a>              

                            </li>

    
                </c:forEach>    

            </ul>
            
            
        </div>

        
</jsp:root>
            


