
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Agregar Subprograma</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../../Subprograma/Controlador/Agregar" 
                method="post" 
                id="subpa_form" 
                name='subpa_form'
                style="width: 100%;"
                >
                

                <input  TYPE="hidden"
                            name="id"  
                            id="subpa_id"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="tp"  
                            id="subpa_tp"
                            value="0"
                            />                      
                
                <input  TYPE="hidden"
                            name="pg"  
                            id="subpa_pg"
                            value="0"
                            />                      
                
                <input  TYPE="hidden"
                            name="programa"  
                            id="subpa_programa"
                            value="0"
                            />                      
                

                    <div class = "SinEnfoque">
                        <label for="sp" style="padding-left :30px;">Subprog. Cod:</label> 
                        <input TYPE="text" 
                                name="sp" 
                                id="subpa_sp"     
                                class="right-aling"
                                value="0"
                                size="10"                          
                                />
                    </div>                             
                
                
                    <div class = "SinEnfoque">
                        <label for="descripcion" style="padding-left :30px;">Descripcion:</label> 
                        <input TYPE="text" 
                                name="descripcion" 
                                id="subpa_descripcion"   
                                size="100"
                                />
                    </div>             

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="subpa_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="subpa_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


