
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="subp_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>sub prog</th>
                        <th style="width:350px;">descripcion</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.id}"
                            data-linea_tp ="${lista.tp}"
                            data-linea_pg ="${lista.pg}"
                            data-linea_sp ="${lista.sp}"
                            >     
                            
                            <td>${lista.sp}</td>
                            <td> ${lista.descripcion} </td>         
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


