
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    <article>
        
        
            <article>
                <h4>Agregar certificacion</h4>
            </article>            
        
        
        
        
        <form class="ancho9" 
            action="" 
            method="post" 
            id="incea_form" 
            name='incea_form'
            style="width: 100%;"
            >

                  
            
            
            <input  TYPE="hidden"
                        name="plan_id"  
                        id="incea_plan_id"
                        value="0"
                        />                 
                                    

            <div>                                
                <label for="direccion">Direccion:</label> 
                <div class ="textbox">
                    <input TYPE="TEXT" 
                           id ="incea_direccion"
                           name="direccion" 
                           size ="10"
                           class = "campoFK"
                           />      
                    <div class="botonBusqueda">                                        
                        <a 
                            href="javascript:void(0);"
                            id="incea_qry_direccion"
                            > .buscar. </a>                    
                    </div>                                                        
            
                    <output 
                            class="campoRelacionado" 
                            id="incea_direccion_descripcion">
                    </output>
                    
                </div>   
            </div>            
            
           
            
            
            <div>                                
                <label for="mes">Mes:</label> 
                <div class ="textbox">
                    <input TYPE="TEXT" 
                           id ="incea_mes"
                           name="mes" 
                           size ="10"
                           class = "campoFK"
                           />      
                    <div class="botonBusqueda">                                        
                        <a 
                            href="javascript:void(0);"
                            id="incea_qry_mes"
                            > .buscar. </a>                    
                    </div>                                    
                    <output 
                            class="campoRelacionado" 
                            id="incea_mes_descripcion">
                    </output>

                </div>   
            </div>              
            
                       
            <br/><br/>
            
            <div style="width: 80%">
                
                            <div class = "SinEnfoque" 
                                 id="incea_i2">                                
                                <label for="planfinanciero">plan finan.:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="planfinanciero" 
                                           id="incea_planfinanciero"                                           
                                           size ="20"
                                           disabled="disabled"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                            

                
                            <div class = "SinEnfoque" 
                                 id="incea_i3">                                
                                <label for="saldomesanterior">saldo mes ant.:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="saldomesanterior" 
                                           id="incea_saldomesanterior"                                           
                                           size ="20"
                                           disabled="disabled"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                     
                
                
                            <div class = "SinEnfoque" 
                                 id="incea_i4">                                
                                <label for="certificacion">certificacion:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="certificacion" 
                                           id="incea_certificacion"
                                           class="right-aling"
                                           size ="20"  
                                           />                                
                                </div>            
                            </div>   
            
                </div>  
            <br/>

        </form>
    
    </article>
        

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="incea_agregar"
                           class="botonEnlace" >Agregar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="incea_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


