
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableD"
               id="cdpcl_tabla">
            
            

            
            
                <thead>
                    <tr>
                       
                        <th>obj</th>
                        <th>descripcion</th>
                        <th>certificacion</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr>
                            <td>${lista.obj}</td>
                            <td>  ${lista.descripcion} </td>         
                            <td class="numero">  ${lista.suma_certificacion_actual} </td>
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                






