
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    <article>
        
        
            <article>
                <h4>Agregar ejecucion</h4>
            </article>            
        
        
        
        
        <form class="ancho9" 
            action="" 
            method="post" 
            id="ineja_form" 
            name='ineja_form'
            style="width: 100%;"
            >

            
        
            
            
            <input  TYPE="hidden"
                        name="plan_id"  
                        id="ineja_plan_id"
                        value="0"
                        />                 
            
            
            

            <div>                                
                <label for="direccion">Direccion:</label> 
                <div class ="textbox">
                    <input TYPE="TEXT" 
                           id ="ineja_direccion"
                           name="direccion" 
                           size ="10"
                           class = "campoFK"
                           />      
                    <div class="botonBusqueda">                                        
                        <a 
                            href="javascript:void(0);"
                            id="ineja_qry_direccion"
                            > .buscar. </a>                    
                    </div>                                    
                    <output 
                            class="campoRelacionado" 
                            id="ineja_direccion_descripcion">
                    </output>

                </div>   
            </div>            
            
            
            
            
            <div>                                
                <label for="mes">Mes:</label> 
                <div class ="textbox">
                    <input TYPE="TEXT" 
                           id ="ineja_mes"
                           name="mes" 
                           size ="10"
                           class = "campoFK"
                           />      
                    <div class="botonBusqueda">                                        
                        <a 
                            href="javascript:void(0);"
                            id="ineja_qry_mes"
                            > .buscar. </a>                    
                    </div>                                    
                    <output 
                            class="campoRelacionado" 
                            id="ineja_mes_descripcion">
                    </output>

                </div>   
            </div>              
            
                       
            <br/><br/>
            
            <div style="width: 80%">
                            <div class = "SinEnfoque" 
                                 id="ineja_i3">                                
                                <label for="certificacion">Certificacion:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="certificacion" 
                                           id="ineja_certificacion"                                           
                                           size ="20"
                                           disabled="disabled"
                                           class="right-aling"
                                           />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                 id="ineja_i4">                                
                                <label for="ejecucion">ejecucion:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="ejecucion" 
                                           id="ineja_ejecucion"
                                           class="right-aling"
                                           size ="20"  
                                           />                                
                                </div>            
                            </div>   
            
                </div>  
            <br/>

        </form>
    
    </article>
    
    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="ineja_agregar"
                           class="botonEnlace" >Agregar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="ineja_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                


                </div> 

            </article>    
    
    
</jsp:root>
                


