<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
                
            <jsp:include page="../js/componente/ViaticoCertificacion/Interior.js"/> 
            <jsp:include page="../js/componente/ViaticoCertificacion/agregar_interior.js"/> 
            <jsp:include page="../js/componente/ViaticoCertificacion/coleccionInterior.js"/> 
    
            <jsp:include page="../js/componente/Direccion/listaSimple.js"/>     
            <jsp:include page="../js/componente/Direccion/agregar_modal.js"/>     
            
    
            <jsp:include page="../js/componente/PresupuestoVigente/CabeceraLinea.js"/> 
            
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">


                <section>                  
                    
                    <br/>
                    <div id="presupuesto_cabecera">
                        cabecera
                    </div>    
                        
                    <br/>                    
                    <article>
                        <h4>Interior</h4>  
                    </article>            
                    <article>
                        <h5 id="nombremes">mes</h5>  
                    </article>
                    <article>
                        <h5 id="codigointerno">codigointerno</h5>  
                    </article>
                    
                    
                    <br/>                    
                    
                    <article>
                        <div id="tab_body">
                            cuadricula
                        </div>
                    </article>                      
                    
                    
                    
                    
                    <br/><br/>
                    <article class = "botones-footer">

                        <div id="busqueda_footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="vcint_agregar"
                                   class="botonEnlace" >Agregar</a>
                            </div>                                

                        </div> 

                    </article>    

                    
                    
                    
                    
                </section>
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
