<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->


<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/componente/Cdp/Borrar.js"/>
            <jsp:include page="../js/componente/Cdp/comun.js"/>
            
                        
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    <article>
                            <h3>Borrar Cdp</h3>  
                    </article>
                    
                    <article>
                        
                        <form action="../Cdp/Controlador/Borrar"                               
                            method="post" 
                            id="cdpa_form" 
                            name='cdpa_form'
                            >

                            
                            
                            
                            
                            <div class = "SinEnfoque" 
                                id="i00">                                
                                <label for="obj">Objejo.:</label> 
                                <div class ="textbox">
                                    
                                    
                                    <input TYPE="TEXT" 
                                        id="obj"
                                        name="obj"                                                                                   
                                        value="0"
                                        disabled="disabled"
                                        size ="10"   
                                        />    
                                    
                                    <input TYPE="TEXT" 
                                        id="objd"
                                        name="objd"                                                                                                                           
                                        disabled="disabled"
                                        size ="70"   
                                        />                                        
                                    
                                    
                                </div>            
                            </div>                                           
                            
                            
                                                        
                            
                            
                            <input  TYPE="TEXT" 
                                name="id"
                                id = "cdpa_id" 
                                hidden="hidden" 
                                value="0"
                                />                               
                            
                            <input  TYPE="TEXT" 
                                name="estructura_id"
                                id = "cdpa_estructura_id" 
                                hidden="hidden" 
                                value="0"
                                />                               
    
                            
                            <div class = "SinEnfoque" 
                                id="i3">                                
                                <label for="unr">Unidad Resp.:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_unr"
                                        name="unr"   
                                        size ="10"                                         
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                id="i4">                                
                                <label for="pac_numero">Pac Nro.:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_pac_numero"
                                        name="pac_numero"     
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>                            

    
                            <div class = "SinEnfoque" 
                                id="i5">                                
                                <label for="cc">CC:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_cc"
                                        name="cc"  
                                        size ="40"   
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>        


                            <div class = "SinEnfoque" 
                                id="i6">                                
                                <label for="descripcion">Descripcion:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_descripcion"
                                        name="descripcion"
                                        size ="100"            
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>            

    
                            <div class = "SinEnfoque" 
                                id="i7">                                
                                <label for="certificacion_actual">Certificacion actual:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_certificacion_actual"
                                        name="certificacion_actual"  
                                        value="0"
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>            
        
                            <div class = "SinEnfoque" 
                                id="i8">                                
                                <label for="fecha">Fecha</label> 
                                <div class ="textbox">
                                    <input TYPE="DATE" 
                                        id="cdpa_fecha"
                                        name="fecha"        
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>            
        
                            <div class = "SinEnfoque" 
                                id="i9">                                
                                <label for="cdp_numero">Cdp Nro.</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="cdpa_cdp_numero"
                                        name="cdp_numero"  
                                        readonly="readonly"
                                        />                                
                                </div>            
                            </div>          
    

                        </form>	                                    
                        
                    </article> 

                    
                    <article class = "botones-footer">


                      <div class ="commandbutton">
                          <a href="javascript:void(0);"
                          id = "cdpa_aceptar" 
                          class="botonEnlace">Aceptar</a>
                      </div>

                      <div class ="commandbutton">
                          <a href="javascript:void(0);"  
                          id = "cdpa_cancelar"
                          class="botonEnlace">Cancelar</a>
                      </div>
                                                                                                                                 
                    </article>               
                             
                    

                </section>
                
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
