<%-- any content can be specified here e.g.: --%>


<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>



<jsp:scriptlet>

    Integer codigoTab = 0;
    codigoTab = (Integer) request.getSession().getAttribute("codigoTab") ;

    if (codigoTab == null)    
    { 
        codigoTab  = 0;
    }

</jsp:scriptlet>






<ul id="tabs">    
    
    <c:forEach items="${SessionReferencias}" var ="tabs" >
        
            <tab  id="${tabs}">
                <li>
                    
                    <c:url value="/Usuario/Registro.do" var="moduloUrl">  
                        <c:param name="id" value="${SessionControlUsuario.usuario}" />    
                        <c:param name="pag" value="Registro.jspx" />  
                        <c:param name="tab" value="${tabs.codigo}" />    
                    </c:url>                      
                                        
                    <a href="${moduloUrl}" 
                           <c:if test="${codigoTab == tabs.codigo}">
                             class="active"
                            </c:if>>
                        <descripcion>${tabs.nombre}</descripcion>
                    </a>     
                    
                </li>
            </tab>   
                    
    </c:forEach>    
        
</ul>
        
     
<br/><br/><br/>                          


                       