
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="clm_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>codigo</th>                        
                        <th style="width:350px;">Direcion</th>
                        <th>monto</th>                        
                        <th>certificado</th>                        
                        <th>diferencia</th>                        
                        
                        
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.id}"
                            >     
                            
                            <td> ${lista.direccion} </td>         
                            <td> ${lista.descripcion} </td>         
                            <td> ${lista.monto} </td>         
                            <td> ${lista.certificado} </td>         
                            <td> ${lista.diferencia} </td>         
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


