
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="doc_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>expediente</th>
                        <th style="width:80px;">fecha doc</th>
                        <th>Direccion</th>
                        <th>Descripcion</th>
                        

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr data-linea_id ="${lista.id}">     
                            
                            <td>${lista.expediente_numero}</td>
                            <td> ${lista.fecha_documento} </td>         
                            <td> ${lista.direccion.descripcion} </td>         
                            <td> ${lista.descripcion} </td>         
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


