
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
                    <article>
                        <h4>Agregar llamados</h4>
                    </article>
    
    
                    <article>
                        
                        <a href="javascript:void(0);" 
                           id="vinculo_llamado"
                           style="padding-left: 1em;"
                           >
                            buscar llamados
                        </a>
                        
                    </article>
    
        
                    <article>    
                        
                        
                        <form class="ancho9" 
                                action="../UocCertificacion/Controlador/Agregar" 
                                method="post" 
                                id="uocl_form" 
                                name='uocl_form'
                                >
                                                        
                            <input  TYPE="hidden"
                                        name="presupuesto_id"  
                                        id="uocl_presupuesto_id"
                                        value="0"
                                        />                              

                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i3">                                
                                <label for="cc">cc:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="cc" 
                                           id="uocl_cc"                                           
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i4">                                
                                <label for="llamado">llamado:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="llamado" 
                                           id="uocl_llamado"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            

                            <div class = "SinEnfoque" 
                                 id="pdsa_i5">                                
                                <label for="proveedor">proveedor:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="proveedor" 
                                           id="uocl_proveedor"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>                            
                            
                            <div class = "SinEnfoque" 
                                 id="pdsa_i6">                                
                                <label for="pac">pac:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="pac" 
                                           id="uocl_pac"
                                           size ="100"  
                                           />                                
                                </div>            
                            </div>       

                            <div class = "SinEnfoque" 
                                 id="pdsa_i7">                                
                                <label for="monto">monto:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="monto" 
                                           id="uocl_monto"
                                           class="right-aling"
                                           value ="0"
                                           />                                
                                </div>            
                            </div>    

                            <div class = "SinEnfoque" 
                                 id="pdsa_i8">                                
                                <label for="certificado">certificado:</label> 
                                <div class ="textbox">
                                    <input TYPE="text" 
                                           name="certificado" 
                                           id="uocl_certificado"
                                           class="right-aling"                                            
                                           value ="0"
                                           />                                
                                </div>            
                            </div>    



                            <input  TYPE="hidden"
                                        name="tipo"  
                                        id="uocl_tipo"
                                        value="LL"
                                        />                                   
                            

                            
                            
                        </form>	                                    
                        
                    </article>                       
    
    
    
                    <article class = "botones-footer">
    
                        <div id="busqueda_footer">

                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="uocl_agregar"
                                   class="botonEnlace" >Agregar</a>
                            </div>                                
                            
                            <div class ="commandbutton">
                                <a href="javascript:void(0);" 
                                   id ="uocl_cerrar"
                                   class="botonEnlace" >Cerrar</a>
                            </div>                                
                        
                     
                        </div> 
                               
                    </article>
    
    
</jsp:root>
                


