
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    <article>
        
        
            <article>
                <h4>Edicion Ejecucion Caja Chica</h4>
            </article>            
        
        
        <form class="ancho9" 
            action="../CajaChicaEjecucion/Controlador/InsertUpdate" 
            method="post" 
            id="pafeje_form" 
            name='pafeje_form'
            >

            
            
            <input  TYPE="hidden"
                        name="id_eje_tabla"  
                        id="id_eje_tabla"
                        value="0"
                        />                
            
            
            
            <input  TYPE="hidden"
                        name="uoc_id"  
                        id="pafeje_uoc_id"
                        value="0"
                        />                 
            

            <br/>
            <div style="width: 100%;"> 
                
                
                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="ej1">enero:</label> 
                               <input TYPE="text" 
                                       name="ej1" 
                                       id="pafeje_ej1"     
                                       class="right-aling"
                                       />
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="ej2">febrero:</label> 
                               <input TYPE="text" 
                                       name="ej2" 
                                       id="pafeje_ej2"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej3">marzo:</label> 
                               <input TYPE="text" 
                                       name="ej3" 
                                       id="pafeje_ej3"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej4">abril:</label> 
                               <input TYPE="text" 
                                       name="ej4" 
                                       id="pafeje_ej4"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>
                
                

                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="ej5">mayo:</label> 
                               <input TYPE="text" 
                                       name="ej5" 
                                       id="pafeje_ej5"
                                       class="right-aling"
                                       />                                
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="ej6">junio:</label> 
                               <input TYPE="text" 
                                       name="ej6" 
                                       id="pafeje_ej6"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej7">julio:</label> 
                               <input TYPE="text" 
                                       name="ej7" 
                                       id="pafeje_ej7"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej8">agosto:</label> 
                               <input TYPE="text" 
                                       name="ej8" 
                                       id="pafeje_ej8"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>


                    <div style="display: inline-block; padding-right: 3em;"> 

                           <div class = "SinEnfoque">
                               <label for="ej9">septiembre:</label> 
                               <input TYPE="text" 
                                       name="ej9" 
                                       id="pafeje_ej9"
                                       class="right-aling"
                                       />                                
                           </div> 


                           <div class = "SinEnfoque">
                               <label for="ej10">octubre:</label> 
                               <input TYPE="text" 
                                       name="ej10" 
                                       id="pafeje_ej10"
                                       class="right-aling"
                                       />                                
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej11">noviembre:</label> 
                               <input TYPE="text" 
                                       name="pf11" 
                                       id="pafeje_ej11"
                                       class="right-aling"
                                       />
                           </div>            


                           <div class = "SinEnfoque">
                               <label for="ej12">diciembre:</label> 
                               <input TYPE="text" 
                                       name="ej12" 
                                       id="pafeje_ej12"
                                       class="right-aling"
                                       />
                           </div>                             

                    </div>
                               
                
            </div>
                

        </form>
  
          
    
        
    </article>
    
    <br/>

        <article class = "botones-footer">

            <div id="busqueda_footer">

                <div class ="commandbutton">
                    <a href="javascript:void(0);" 
                       id ="pafeje_aceptar"
                       class="botonEnlace" >Aceptar</a>
                </div>                                

                <div class ="commandbutton">
                    <a href="javascript:void(0);" 
                       id ="pafeje_cerrar"
                       class="botonEnlace" >Cerrar</a>
                </div>                                


            </div> 

        </article>    
    
    
</jsp:root>
                


