<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
                
            <jsp:include page="../js/componente/Cdp/Indice.js"/>
            <jsp:include page="../js/componente/Estructura/CollectionLista.js"/>
                
                
                
                
                   
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    
                    <br/>                    
                    <article>
                        <h4>CDP</h4>  
                    </article>
                    
                    
                    <article>                   
                        
                        <form 
                              method="post" 
                              id="plan_form" 
                              name='plan_form'
                              onsubmit="return false;">

                            
                            <div class = "SinEnfoque"
                                 id="i1">                                
                                <label for="tipo">Tipo</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="tipo" 
                                           id="desde_tipo"
                                           value="0"                                           
                                           />                                
                                </div>   
                            </div>                            


                            <div class = "SinEnfoque"
                                 id="i2">                                
                                <label for="programa">Programa</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="programa" 
                                           id="desde_pg"
                                           value="0"                                           
                                           /> 
                                </div>                
                            </div>                                
                            

                            <div class = "SinEnfoque"
                                 id="i3">                                
                                <label for="subprograma">Sub Programa</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="subprograma" 
                                           id="desde_sp"
                                           value="0"                                           
                                           />         
                                </div> 
                            </div>  
                                          
                            
                            
                            <div class = "SinEnfoque"
                                 id="i4">                                
                                <label for="proyecto">Proyecto</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="proyecto" 
                                           id="desde_py"
                                           value="0"                                           
                                           />
                                </div>
                            </div>                                
                            
                                                       
    
                            <div class = "SinEnfoque"
                                 id="i5">                                
                                <label for="Objeto">Objeto</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="objeto" 
                                           id="desde_obj"                                           
                                           value ="0"
                                           />
                                </div>    
                            </div>

               
                            
                            <div class = "SinEnfoque"
                                 id="i6">                                
                                <label for="ff">Fuente</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="ff" 
                                           id="desde_ff"                                           
                                           value ="0"
                                           />    
                                </div>
                            </div>                    
                            
                            <div class = "SinEnfoque"
                                 id="i7">                                
                                <label for="of">OrgFin</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="of" 
                                           id="desde_of"                                           
                                           value ="0"
                                           />   
                                </div>    
                            </div>                    
                            
                            <div class = "SinEnfoque"
                                 id="i8">                                
                                <label for="dpt">Dpt</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                           name="dpt" 
                                           id="desde_dpt"                                           
                                           value ="0"
                                           />
                                </div>        
                            </div>                    


                        </form>	                                                            
                        
                        
                    </article>
                                           
                    
                    <article>
                        <div id="tab_body">                            
                        </div>
                    </article>                      
                    
                    
                   <article class = "botones-footer">
 
                        <div class ="commandbutton">
                            <a href="javascript:void(0);" 
                               class="botonEnlace" 
                               id="cdp_objetos"
                               >Consol Obj</a>
                        </div>                                

                   </article> 
                    
                    

                </section>
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
