<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core">


   <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


    <article>
        <h4>Busqueda de Reactivaciones</h4>
    </article>


        <article>
            
                <div class = "busqueda"> 
                       <label for="buscar">Buscar:</label>
                       <input type="search" 
                       name="buscar" 
                       id="buscarTexto"  
                       placeholder="escribir y presionar Enter"
                       />
               </div>               
            
         </article>                 
   
        <article>
            <div id='idconsulta'>
            </div>
        </article>

   
   
      
    <article>
         <div class ="commandbutton">
             <a href="javascript:void(0);" 
             class="botonEnlace" 
             id="cerrar_busqueda"
             >Cerrar</a>
         </div>         
     </article>

</jsp:root>
