
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Interior</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../ViaticoCertificacionNumeracion/Controlador/Agregar" 
                method="post" 
                id="vinum_form" 
                name='vinum_form'
                style="width: 100%;"
                >

                <input  TYPE="hidden"
                            name="id"  
                            id="vinum_tabla"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="plan_financiero_id"  
                            id="vinum_plan_financiero_id"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="mes"  
                            id="vinum_mes"
                            value="0"
                            />     
        


                <div class = "SinEnfoque">
                    <label for="fecha">Fecha:</label> 
                    <input TYPE="date" 
                            name="fecha" 
                            id="vinum_fecha"     
                            class="right-aling"
                            />
                </div>                 
            
                
                    <div class = "SinEnfoque">
                        <label for="codigo_interno">Expediente:</label> 
                        <input TYPE="text" 
                                name="codigo_interno" 
                                id="vinum_codigo_interno"     
                                class="right-aling"
                                value ="0"
                                />
                    </div>             
                
                    <div class = "SinEnfoque">
                        <label for="tipo_viatico">Interior - Exterior:</label> 
                        <input TYPE="text" 
                                name="tipo_viatico" 
                                id="vinum_tipo_viatico"                                     
                                class="right-aling"
                                />
                    </div>                       


                    <div class = "SinEnfoque">
                        <label for="dolar">Cotizacion Dolar:</label> 
                        <input TYPE="text" 
                                name="dolar" 
                                id="vinum_dolar"                                     
                                class="right-aling"
                                value ="0"
                                />
                    </div>                       
                
                
                

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vinum_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vinum_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


