
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Exterior</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../ViaticoCertificacion/Controlador/Agregar" 
                method="post" 
                id="vicae_form" 
                name='vicae_form'
                style="width: 100%;"
                >

                <input  TYPE="hidden"
                            name="id"  
                            id="vicae_tabla"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="certificacion_numeracion"  
                            id="vicae_certificacion_numeracion"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="presupuesto_id"  
                            id="vicae_presupuesto_id"
                            value="0"
                            />                 
         

                    <div class = "SinEnfoque">                                
                        <label for="persona">Persona:</label> 
                        <div class ="textbox">

                            <input TYPE="TEXT" 
                                   id ="vicae_cedula"
                                   name="cedula" 
                                   size ="10"
                                   class = "campoFK"
                                   />      
                            
                            <input TYPE="hidden" 
                                    id ="vicae_persona"
                                    name="persona" 
                                    value="0"
                                   />      
                            
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_persona"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_persona_agregar"
                                    class = "botonCampo"
                                    >agregar</a>                    
                                 &#160;                                
                                 
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="vicae_persona_descripcion">
                            </output>
                        </div>   
                    </div>                     


                
                

                    <div class = "SinEnfoque">                                
                        <label for="categoria_funcionario">Categoria funcionario</label> 
                        <div class ="textbox">
                            <input TYPE="TEXT" 
                                   id ="vicae_categoria_funcionario"
                                   name="categoria_funcionario" 
                                   size ="10"
                                   class = "campoFK"
                                   />      
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_categoria_funcionario"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="vicae_categoria_funcionario_descripcion">
                            </output>
                        </div>   
                    </div>                     

                
                    <div class = "SinEnfoque">                                
                        <label for="destino">Destino:</label> 
                        <div class ="textbox">
                            <input TYPE="TEXT" 
                                   id ="vicae_destino"
                                   name="direccion" 
                                   size ="10"
                                   class = "campoFK"
                                   />      
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_destino"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                
                                 
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="vicae_destino_descripcion">
                            </output>
                            
                        </div>   
                    </div>     
                                
                
                
                    <div class = "SinEnfoque">                                
                        <label for="direccion_viatico">Direccion:</label> 
                        <div class ="textbox">
                            <input TYPE="TEXT" 
                                   id ="vicae_direccion"
                                   name="direccion" 
                                   size ="10"
                                   class = "campoFK"
                                   />      
                            <div class="botonBusqueda">                                        
                                &#160;
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_direccion"
                                    class = "botonCampo"
                                    >buscar</a>                    
                                 &#160;                                
                                <a 
                                    href="javascript:void(0);"
                                    id="vicae_qry_direccion_agregar"
                                    class = "botonCampo"
                                    >agregar</a>                    
                                 &#160;                                
                                 
                            </div>                                    
                            <output 
                                    class="campoRelacionado" 
                                    id="vicae_direccion_descripcion">
                            </output>
                        </div>   
                    </div>     
                
                
                    <div class = "SinEnfoque">
                        <label for="monto_disponible">Disponible:</label> 
                        <input TYPE="text" 
                                name="monto_disponible" 
                                id="vicae_monto_disponible"     
                                class="right-aling"
                                disabled="disabled"                                
                                value="0"
                                />
                    </div>             

                
                    <div class = "SinEnfoque">
                        <label for="dolar_cotizacion">Cotizacion dolar:</label> 
                        <input TYPE="text" 
                                name="dolar_cotizacion" 
                                id="vicae_dolar_cotizacion"     
                                class="right-aling"
                                disabled="disabled"                                
                                value="0"
                                />
                    </div>             
                
                
                
                    <div class = "SinEnfoque">
                        <label for="dolar_cotizacion">Valor tabla:</label> 
                        <input TYPE="text" 
                                name="tabla_valor" 
                                id="vicae_tabla_valor"     
                                class="right-aling"
                                disabled="disabled"                                
                                value="0"
                                />
                    </div>             
                
                
                
                

                    <div class = "SinEnfoque">
  
                            <div style="display: table;   position:absolute; right:100px; ">

                                <div style="display: table-row;">
                                  
                                    <div style="display: table-cell; width: 150px;">
                                                <input type="checkbox" 
                                                       name="chk_pasaje" 
                                                       id="chk_pasaje"                                                        
                                                       /> 
                                                Pasaje                                                
                                    <input  TYPE="hidden"
                                                name="terminal_pasaje"  
                                                id="vicae_terminal_pasaje"
                                                value="0"
                                                />                                       
                                                
                                     </div>

                                    <div style="display: table-cell;  width: 150px;">
                                                <input type="checkbox" 
                                                       name="chk_alojamiento" 
                                                       id="chk_alojamiento"                                                        
                                                       /> 
                                                Alojamiento                                                
                                    <input  TYPE="hidden"
                                                name="terminal_alojamiento"  
                                                id="vicae_terminal_alojamiento"
                                                value="0"
                                                />                                                      
                                                
                                    </div>
                                    
                                    <div style="display: table-cell; width: 150px; ">
                                                <input type="checkbox" 
                                                       name="chk_alimentacion" 
                                                       id="chk_alimentacion"                                                        
                                                       /> 
                                                Alimentacion                                                
                                    <input  TYPE="hidden"
                                                name="terminal_alimentacion"  
                                                id="vicae_terminal_alimentacion"
                                                value="0"
                                                />                                                    
                                                
                                    </div>
                                    
                                    
                                    <div style="display: table-cell; width: 150px; ">                                        
                                        <div id="porcentaje">
                                            100%
                                        </div>                                      
                                    </div>                                    
                                    
                                    
                                    
                                </div>
                            </div>                        

                    </div>                      


                
                <div class = "SinEnfoque">
                    <label for="fecha_inicio">Fecha incio:</label> 
                    <input TYPE="date" 
                            name="fecha_inicio" 
                            id="vicae_fecha_inicio"     
                            class="right-aling"
                            />
                </div>                     
                
                <div class = "SinEnfoque">
                    <label for="fecha_fin">Fecha finalizacion:</label> 
                    <input TYPE="date" 
                            name="fecha_fin" 
                            id="vicae_fecha_fin"     
                            class="right-aling"
                            />
                </div>                     
                
                
                    <div class = "SinEnfoque">
                        <label for="dias">Dias:</label> 
                        <input TYPE="text" 
                                name="dias" 
                                id="vicae_dias"     
                                class="right-aling"                                
                                value="0"
                                />
                    </div>             

                
                
                    <div class = "SinEnfoque">
                        <label for="monto_certificacion">Monto:</label> 
                        <input TYPE="text" 
                                name="monto_certificacion" 
                                id="vicae_monto_certificacion"     
                                class="right-aling"
                                disabled="disabled"                                
                                value="0"
                                />
                    </div>                    
                
                
                    <div class = "SinEnfoque">
                        <label for="monto_certificacion">Datos viaje:</label> 
                        <input TYPE="text" 
                                name="datosviaje" 
                                id="vicae_datosviaje"                                                                                             
                                value=""
                                size ="90"
                                />
                    </div>                       
                
                
                

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vicae_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="vicae_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


