
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="vcmes_tabla">
            
                <thead>
                    <tr>
                       
                        <th>fecha</th>
                        <th>tipo Viatico</th>
                        <th>monto</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr
                            data-registro_id ="${lista.id}"
                            >
                            <td>${lista.fecha}</td>
                            <td> ${lista.tipo_viatico} </td>         

                            <td class="right-aling">
                                ${lista.monto_certificacion}
                            </td>

                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


