
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
    
        <table class="tableD"
               id="vcem_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>tp</th>
                        <th>pg</th>
                        <th>sp</th>
                        <th>py</th>
                        <th>obj</th>
                        <th>ff</th>
                        <th>of</th>
                        <th>dpt</th>
                        <th>descripcion</th>
                        <th>plan financiero</th>
                        <th>anterior</th>
                        <th>actual</th>
                        <th>saldo</th>
                        
                    </tr>
                </thead>
                <tbody>
                                        
                    <c:forEach items="${lista}" var ="lista" >
                         
                        <tr
                            data-registro_id ="${lista.id}"
                            >
                            <td>${lista.tp}</td>
                            <td> ${lista.pg} </td>         
                            <td>  ${lista.sp} </td>         
                            <td>  ${lista.py} </td>         
                            <td>  ${lista.obj} </td>         
                            <td> ${lista.ff} </td>         
                            <td>  ${lista.of} </td>         
                            <td>  ${lista.dpt} </td>               
                            <td> Pasajes y viaticos</td>         
                            <td class="right-aling">
                                ${lista.planmes}
                            </td>                            
                            <td class="right-aling">
                                ${lista.anteriores}
                            </td>                            
                            <td class="right-aling">
                                ${lista.certificacion_actual}
                            </td>
                            <td class="right-aling">
                                ${lista.saldo}
                            </td>                            
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
     
                
                
        </table>


    
</jsp:root>
                


