
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        
            <article>
                <h4>Archivar</h4>
            </article>            
        
        
        
        <article>

            <form 
                action="../DocumentoMovimiento/Controlador/Agregar" 
                method="post" 
                id="dmcaa_form" 
                name='dmcaa_form'
                style="width: 100%;"
                >

                
                <input  TYPE="hidden"
                            name="id"  
                            id="dmcaa_id"
                            value="0"
                            />                
                
                <input  TYPE="hidden"
                            name="documento"  
                            id="dmcaa_documento"
                            value="0"
                            />                

                <input  TYPE="hidden"
                            name="estado"  
                            id="dmcaa_estado"
                            value="4"
                            />                     

                <input  TYPE="hidden"
                            name="usuario"  
                            id="dmcaa_usuario"
                            value="0"
                            />     
                

                    <div class = "SinEnfoque">
                        <label for="comentario">Comentario:</label> 
                        <input TYPE="text" 
                                name="comentario" 
                                id="dmcaa_comentario" 
                                size ="100"
                                />
                    </div>                             
                

                <br/>

            </form>
            
        </article>

    

            <article class = "botones-footer">

                <div id="busqueda_footer">

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="dmcaa_aceptar"
                           class="botonEnlace" >Aceptar</a>
                    </div>                                

                    <div class ="commandbutton">
                        <a href="javascript:void(0);" 
                           id ="dmcaa_cerrar"
                           class="botonEnlace" >Cerrar</a>
                    </div>                                

                </div> 

            </article>    
    
    
</jsp:root>
                


