
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <table class="tableA"
               id="doc_tabla">
            
            
                <thead>
                    <tr>
                       
                        <th>estado</th>
                        <th style="width:80px;">fecha</th>
                        <th>usuario</th>
                        <th>comentario</th>
                       
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr data-linea_id ="${lista.id}">     
                            
                            <td> ${lista.estado.descripcion} </td>                            
                            <td> ${lista.fecha} </td>         
                            <td> ${lista.usuario.cuenta} </td>         
                            <td> ${lista.comentario} </td>         
                                
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


