<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>   
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>
    


        <style type="text/css" >            
            @import "../css/Basic.css" ;     
            @import "../css/Media.css" ;    
            @import "../css/themes/SteelBlue.css";
        </style>
        
        
        <script type="text/javascript">                   
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/componente/Menu/Indice.js" />
                
                
        </script>             
       
      

    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>
        <jsp:body>
                      
            <header>
                <div></div>
            </header>

            <nav>
                
                
                <jsp:directive.include file="../WEB-INF/jspf/nav.jspf"/>
                
    
                
            </nav>

            <div id="wrapper">
                
                <aside style="width: 10%;">
                    <div></div>
                </aside>

                <section style="width: 90%">                  

                    <div class = "busqueda"> 
                    </div>

                        <br/>         
                        <br/>

                    <ul id="listaProcesos">  
                        
                        
                    </ul>                    


                </section>
            </div>


                            
        </jsp:body>
    </jsp:element>
                       
</jsp:root>
