<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    
    
    <html>
    
    

        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>

                
        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/> 
                
                
                
            <jsp:include page="../js/componente/Cajachica/Distribucion.js"/> 
                
                
            <jsp:include page="../js/componente/CajachicaDistribucion/agregar_editar.js"/> 
            <jsp:include page="../js/componente/CajachicaDistribucion/distribucionMeses.js"/> 
            

            <jsp:include page="../js/componente/Cajachica/CabeceraLinea.js"/> 
                   
        </script>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            
            <div id="wrapper">               

                <section>        
                    
                        <br/>
                        <div id="presupuesto_cabecera">
                            cabecera
                        </div>    
                        <br/>
                        <br/>
                        
                        
                    <article>
                        <h4>Plan Financiero</h4>  
                    </article>
                    
                    
                    <br/><br/>
                    
                    <article>
                        <div id="tab_body">
                            caudricula
                        </div>
                    </article>                      


                </section>
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

            <div id="capa1">
                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     
            </div>            
            
            
            <div id="capa2">
                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">                        
                    </div>
                </div>                    
            </div>                                   
            
        </body>        

    </html>

</jsp:root>
