<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.include file="../WEB-INF/jspf/sessiones.jspf"/>


        <style type="text/css" >
            @import "../css/Basic.css" ;
            @import "../css/Media.css" ;
            @import "../css/themes/SteelBlue.css";
        </style>



        <script type="text/javascript">
            <jsp:include page="../js/ajax/libreria.js" />
            <jsp:include page="../js/utilidad/funciones.js"/>
            <jsp:include page="../js/componente/Usuario/Cambiarclave.js"/>

                        
        </script>



    <jsp:element name="html">
        <jsp:attribute name="lang">ES</jsp:attribute>


        <head>            
        </head>
        
        
        <body>
                      
            <header>
                <div></div>
            </header>

            <nav1>
                <div></div>
            </nav1>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>                  
                    
                    
                    <br/>                    
                    <article>
                        <h4>Cambio de contraseña</h4>  
                    </article>

                                       
                    <br/><br/>
                    
                    
                    <article>
                        
                        <form action="../Usuario/Controlador/Editar" 
                            method="post" 
                            id="ucc_form" 
                            name='ucc_form'
                            >

                            
                            <input  TYPE="TEXT" 
                                name="usuario"
                                id = "ucc_usuario" 
                                hidden="hidden" 
                                value="0"
                                />             


                            
                            <div class = "SinEnfoque" >                                
                                <label for="Usuario">Usuario:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="ucc_cuenta"
                                        name="cuenta"    
                                        disabled="disabled"
                                        />                                
                                </div>            
                            </div>                                    
                             

                            
                            <div class = "SinEnfoque" >                                
                                <label for="Contraseña">Contraseña:</label> 
                                <div class ="textbox">
                                    <input TYPE="TEXT" 
                                        id="ucc_pass"
                                        name="pass"                                        
                                        />                                
                                </div>            
                            </div>                                    

                        </form>	                        
                        
                    </article>                      
                    
                    
                   <article class = "botones-footer">
 
                        <div class ="commandbutton">
                            <a href="javascript:void(0);" 
                               class="botonEnlace" 
                               id="ucc_aceptar"
                               >Aceptar</a>
                        </div>                                
                                  
                        <div class ="commandbutton">
                            <a href="javascript:void(0);" 
                                class="botonEnlace"
                                id="ucc_cancelar">
                                Cancelar</a>
                        </div>                   

                   </article>                         
                    
                </section>
                
                
                
            </div>

            
            <br/>  
            <footer1>
                <div></div>
            </footer1>
           

                <div id="capa_oscura">
                    <div id="capa_clara">                        
                    </div>
                </div>     


                <div id="capa_oscura_segunda">
                    <div id="capa_clara_segunda">
                    </div>
                </div>                    


        </body>
        
        
        
        
        

    </jsp:element>

</jsp:root>
